<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="@drawable/bg_bottom_sheet"
    android:clipToOutline="true">

    <TextView
        android:id="@+id/tvPlayerNameDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#000000" />


    <TextView
        android:id="@+id/tvPlayerDobDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textColor="#424242"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tvPlayerNationalityDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textColor="#424242"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tvPlayerPositionDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textColor="#424242"
        android:textSize="16sp" />

</LinearLayout>